<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="70">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/defualt_insta_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showMessage"
            android:layout_toEndOf="@+id/user_img"
            android:text="Hello"
            android:inputType="textMultiLine"
            android:background="@drawable/back_left"
            android:padding="8dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>


    </RelativeLayout>

</LinearLayout>